:root {
    --logo-and-hover-color: #2196f3;
    --white-color: #ffffff;
    --links-color: #212121;
    --text-color: #757575;
    --hero-bg: #2f303a;
    --what-we-do-bg: #e5e5e5;
    --our-team-bg: #f5f4fa;
    --icon-mail-and-phone-color: black;
    --icon-social:#2196f3;
    --icon-logo: #8E8F99;
    --icon-group: #2E2F42;
  }
  
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  
  main {
    font-size: 14px;
    color: var(--text-color);
    letter-spacing: 0.03em;
    line-height: 1.14;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
  }
  
  .section {
    padding: 94px 0;
  }
  
  .side-padding {
    padding-left: 161px;
    padding-right: 161px;
  }
  
  /* header style */
  .page-header {
    background-color: var(--white-color);
    padding: 24px 161px 25px 161px;
    /* am calculat dimensiunile ca sa corespunda pt width de 1200px 
      in loc de 1600 cat este in figma */
    border-bottom: 1px solid #ececec;
  }
  
  .page-header .container {
    align-items: center;
  }
  
  .logo-anchor {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
    font-weight: 700;
    margin-right: 69px;
  }
  
  .logo-anchor span {
    color: var(--logo-and-hover-color);
  }
  
  .nav-links {
    letter-spacing: 0.02em;
    color: var(--links-color);
    font-weight: 500;
    display: flex;
    gap: 37px;
  }
  
  .header-contact {
    margin-left: auto;
    display: flex;
    gap: 30px;
  }
  
  .mail,
  .phone {
    letter-spacing: 0.02em;
    color: var(--links-color);
    font-weight: 500;
    color: var(--text-color);
  }
   
  .icon-mail,
  .icon-phone {
   color: var(--icon-mail-and-phone-color);
   display: flex;
   justify-items: end;
   align-items: end;
   gap:10px;
  }

  .icon-mail .icon-phone:hover {
    color:var(--icon-mail-and-phone-color);
  }
  

  .logo-anchor:hover,
  .logo-anchor:focus {
    color: var(--logo-and-hover-color);
  }
  
  .nav-links a:hover,
  .nav-links a:focus {
    color: var(--logo-and-hover-color);
  }
  
  .mail:hover,
  .mail:focus {
    color: var(--logo-and-hover-color);
  }
  
  .phone:hover,
  .phone:focus {
    color: var(--logo-and-hover-color);
  }
  
  .undecorate-text {
    text-decoration: none;
  }
  
  .unstyle-list {
    list-style-type: none;
  }
  
  /* ---- hero style ----- */
  
  .hero-section {
    background-color: var(--hero-bg);
    padding: 200px 0;
    text-align: center;
  }
  
  .hero-section .container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  
  
  .hero-title {
    color: var(--white-color);
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    font-weight: 900;
  }
  
  .hero-button {
   color: var(--logo-and-hover-color);
    background-color: var(--white-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    padding: 10px 20px;
    width: fit-content;
    border: 1px solid var(--logo-and-hover-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(178, 170, 170, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(144, 138, 138, 0.2);
  }
  
  .hero-button:hover,
  .hero-button:active {
  color: var(--logo-and-hover-color);
  }

  .hero-button:focus {
    cursor: pointer;
  }
  
  /* ----- our characteristics style ------- */
  
  .characteristics,
  .what-we-do {
    background-color: var(--what-we-do-bg);
  }
  
  .characteristics ul {
    display: flex;
    gap: 22px;
  }
  
  .icon-list .icon {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  background-color: var(--links-color);
  justify-content: center;
  align-items: center;
  color: var(--icon-logo);
  }

.icon {
  background-color: var(--links-color);
}

  .icon-list {
  color: var(--icon-logo);
    margin-top:15px;
    display:block;
    justify-content: center;
    gap:10px;
    align-items: center;
    margin-top:20px;
  }

  .icon-list .icon:hover,

  .description-title {
    font-weight: 700;
    color: var(--links-color);
  }
  
  .description-text {
    line-height: 1.71;
    margin-top: 10px;
  }
  
  /* ----- what we do style ------- */
  
  .what-we-do-title,
  .team-members-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
  }
  
  .what-we-do .container {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  
  .presentation-image {
    display: flex;
    gap: 25px;
  }
  
  .what-we-do-image {
    width: 295px;
  }
  
  /* ------ our team section style ------ */
  
  .team-members {
    background-color: var(--our-team-bg);
  }
  
  .team-members .container {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  
  .team-card {
    background-color: var(--white-color);
    text-align: center;
    box-shadow: 0px 1px 3px rgba(178, 170, 170, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(144, 138, 138, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  
  .our-team {
    display: flex;
    gap: 23px;
  }
  
  .team-person-image {
    width: 215px;
    margin-bottom: 30px;
  }
  
  .person-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--links-color);
    margin-bottom: 10px;
  }

  .person-job {
    font-size: 16px;
    line-height: 1.18;
    padding-bottom: 30px;
  }

.icons-list {
  display: flex;
  justify-content: center;
  gap:10px;
  margin-top:10px;
}


  .icons-list .icons {
    width:44px;
    height:44px;
    background-color: var(--white-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--icon-social);
  }

  .icons-list .icons:hover {
    color: var(--icon-social-hover);
  }

  .icons-list .icons:focus {
    color: var(--icon-social);
  }

.section-4 {
width:1128px;
height: 200px;
margin-top:2568px;
margin-left:156;
}

.section-4 .titlu-4 {
  color: var(--hero-bg);
  font-weight: 700px;
  font-size: 36px;
  line-height:40px;
  letter-spacing: 2%;
  display: flex;
  justify-content: center;
  align-content: center;
  gap:24px;
  margin-top: 72px;
}

.section-4 .titlu-4 {
  width:104px;
  height:56px;
  margin-top:16px;
  margin-left:32px;
  display: flex;
  justify-items: center;
  align-items: center;
}

.section-4 .icon-group {
  width: 2680px;
  height:156px;
}

.icon-group .group-logo {
  background-color: rgba(255, 255, 255, 0.6);
  width: 88px;
  height:168px;
  display: flex;
  justify-content: center;
  align-content: center;
  color: rgba(88, 85, 85, 0.6);
  border-radius: 50%;
}

.group-logo {
  color: rgba(88, 85, 85, 0.6);
}
  


  /* ----- footer style ------ */
  
  .page-footer {
    background-color: var(--hero-bg);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .page-footer .container {
    flex-direction: column;
  }
  
  .footer-address {
    color: var(--white-color);
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .footer-mail,
  .footer-phone {
    color: rgba(255, 255, 255, 0.6);
  }
  
  .footer-logo {
    color: var(--white-color);
    margin-bottom: 28px;
  }
  
  .footer-mail:hover,
  .footer-mail:focus,
  .footer-phone:hover,
  .footer-phone:focus {
    color: var(--logo-and-hover-color);
  }

  .social .titlu-social
  .icons-list {
    width:208px;
    height:80px;
  }

  .social .titlu-social {
    width:96px;
    height:24px;
    color:rgba(255, 255, 255, 0.6);
    display:flex;
    justify-items: center;
    align-items: center;
    gap:16px;
  }

  .icons-list {
    display: flex;
    justify-content: center;
    gap:10px;
    margin-top:10px;
  }
  
    .icons-list .icons {
      width:44px;
      height:44px;
      background-color: var(--white-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--icon-social);
    }
  
    .icons-list .icons:hover,
    .icon-list .icons:active {
      color: var(--icon-social-hover);

    }
  
    .icons-list .icons:focus {
      color: var(--icon-social);
    }



  /* Portofoliu*/
  
   /* header style */
   .page-header {
    background-color: var(--white-color);
    padding: 24px 161px 25px 161px;
    /* am calculat dimensiunile ca sa corespunda pt width de 1200px 
      in loc de 1600 cat este in figma */
    border-bottom: 1px solid #ececec;
  }
  
  .page-header .container {
    align-items: center;
  }
  
  .logo-anchor {
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
    font-weight: 700;
    margin-right: 69px;
  }
  
  .logo-anchor span {
    color: var(--logo-and-hover-color);
  }
  
  .nav-links {
    letter-spacing: 0.02em;
    color: var(--links-color);
    font-weight: 500;
    display: flex;
    gap: 37px;
  }
  
  .header-contact {
    margin-left: auto;
    display: flex;
    gap: 30px;
  }
  
  .mail,
  .phone {
    letter-spacing: 0.02em;
    color: var(--links-color);
    font-weight: 500;
    color: var(--text-color);
  }
  
  .logo-anchor:hover,
  .logo-anchor:focus {
    color: var(--logo-and-hover-color);
  }
  
  .nav-links a:hover,
  .nav-links a:focus {
    color: var(--logo-and-hover-color);
  }
  
  .mail:hover,
  .mail:focus {
    color: var(--logo-and-hover-color);
  }
  
  .phone:hover,
  .phone:focus {
    color: var(--logo-and-hover-color);
  }
  
  .undecorate-text {
    text-decoration: none;
  }
  
  .unstyle-list {
    list-style-type: none;
  }

.filter-section {
  background-color: var(--white-color);
  padding: 200px;
  text-align: center;
}

.filter-container {
  flex-direction: column;
  gap:24px;
}

.button-active {
 background-color: var(--logo-and-hover-color);
 color: var(--white-color);
}

.button-active .button {
  color: var(--white-color);
  font-weight: 500px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  align-items: center;
  border-radius: 4px;
  border: 1px solid;
  padding: 12px 24px 12px 24px;
  box-shadow:0px 1px 3px rgba(178, 170, 170, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(144, 138, 138, 0.2);
}

.button-active .button:hover,
.button-active .button:active {
color: var(--icon-social-hover);
}

.button-active .button:focus {
  cursor: pointer;
  color: var(--white-color);
}

/*---carduri---*/

.section-row-1 {
  background-color: var(--our-team-bg);
}

.section-row-1 .container {
  flex-direction: column;
  align-items: center;
}
.container .app-card {
  background-color: var(--white-color);
  text-align: center;
  border-radius: 1px;
  display: flex;
  gap:8px;
  box-shadow:0px 1px 3px rgba(178, 170, 170, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(144, 138, 138, 0.2);
}
.app-card .card-1 .card-2 .card-3 {
  width: 56px;
  height:360px;
  margin-top: 332px;
  padding:0px 16px 0px 16px;
}

.app-card:hover,
.app-card:focus {
  color: var(--logo-and-hover-color);
}

.title-app {
  color:var(--hero-bg);
  font-weight: 500px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
}

.text-app {
  color: var(--links-color);
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  padding:30px;
}

.section-row-2 {
  background-color: var(--our-team-bg);
}

.section-row-2 .container {
  flex-direction: column;
  align-items: center;
}
.container .app-card {
  background-color: var(--white-color);
  text-align: center;
  border-radius: 1px;
  display: flex;
  gap:8px;
}
.app-card .card-1 .card-2 .card-3 {
  width: 56px;
  height:360px;
  margin-top: 716px;
  padding:0px 16px 0px 16px;
}

.title-app {
  color:var(--hero-bg);
  font-weight: 500px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
}

.text-app {
  color: var(--links-color);
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  padding:30px;
}

.section-row-3 {
  background-color: var(--our-team-bg);
}

.section-row-3 .container {
  flex-direction: column;
  align-items: center;
}
.container .app-card {
  background-color: var(--white-color);
  text-align: center;
  border-radius: 1px;
  display: flex;
  gap:8px;
}
.app-card .card-1 .card-2 .card-3 {
  width: 56px;
  height:360px;
  margin-top: 1024px;
  padding:0px 16px 0px 16px;
}

.title-app {
  color:var(--hero-bg);
  font-weight: 500px;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  margin-bottom: 10px;
}

.text-app {
  color: var(--links-color);
  font-weight: 400px;
  font-size: 16px;
  line-height: 24px;
  padding:30px;
}

/*--footer--*/

.page-footer {
  background-color: var(--hero-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}

.page-footer .container {
  flex-direction: column;
}

.footer-address {
  color: var(--white-color);
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.footer-mail,
.footer-phone {
  color: rgba(255, 255, 255, 0.6);
}

.footer-logo {
  color: var(--white-color);
  margin-bottom: 28px;
}

.footer-mail:hover,
.footer-mail:focus,
.footer-phone:hover,
.footer-phone:focus {
  color: var(--logo-and-hover-color);
}

.social .titlu-social
.icons-list {
  width:208px;
  height:80px;
}

.social .titlu-social {
  width:96px;
  height:24px;
  color:rgba(255, 255, 255, 0.6);
  display:flex;
  justify-items: center;
  align-items: center;
  gap:16px;
  margin-left:570px;
  margin-bottom: 20px;
}

.icons-list {
  display: flex;
  justify-content: center;
  gap:10px;
  margin-top:10px;
}

  .icons-list .icons {
    width:44px;
    height:44px;
    background-color: var(--icon-social);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
  }

  .icons-list .icons:hover,
  .icon-list .icons:active {
    color: var(--icon-social-hover);
    
  }

  .icons-list .icons:focus {
    color: var(--icon-social);
  }